[0;31mType:       [0mmodule
[0;31mBase Class: [0m<type 'module'>
[0;31mString Form:[0m<module 'os' from '/usr/lib/python2.7/os.pyc'>
[0;31mNamespace:  [0mInteractive
[0;31mFile:       [0m/usr/lib/python2.7/os.py
[0;31mSource:[0m
[0;34mr"""OS routines for Mac, NT, or Posix depending on what system we're on.[0m
[0;34m[0m
[0;34mThis exports:[0m
[0;34m  - all functions from posix, nt, os2, or ce, e.g. unlink, stat, etc.[0m
[0;34m  - os.path is one of the modules posixpath, or ntpath[0m
[0;34m  - os.name is 'posix', 'nt', 'os2', 'ce' or 'riscos'[0m
[0;34m  - os.curdir is a string representing the current directory ('.' or ':')[0m
[0;34m  - os.pardir is a string representing the parent directory ('..' or '::')[0m
[0;34m  - os.sep is the (or a most common) pathname separator ('/' or ':' or '\\')[0m
[0;34m  - os.extsep is the extension separator ('.' or '/')[0m
[0;34m  - os.altsep is the alternate pathname separator (None or '/')[0m
[0;34m  - os.pathsep is the component separator used in $PATH etc[0m
[0;34m  - os.linesep is the line separator in text files ('\r' or '\n' or '\r\n')[0m
[0;34m  - os.defpath is the default search path for executables[0m
[0;34m  - os.devnull is the file path of the null device ('/dev/null', etc.)[0m
[0;34m[0m
[0;34mPrograms that import and use 'os' stand a better chance of being[0m
[0;34mportable between different platforms.  Of course, they must then[0m
[0;34monly use functions that are defined by all platforms (e.g., unlink[0m
[0;34mand opendir), and leave all pathname manipulation to os.path[0m
[0;34m(e.g., split and join).[0m
[0;34m"""[0m

[0;31m#'[0m

[0;32mimport[0m [0msys[0m[0;34m,[0m [0merrno[0m

[0m_names[0m [0;34m=[0m [0msys[0m[0;34m.[0m[0mbuiltin_module_names[0m

[0;31m# Note:  more names are added to __all__ later.[0m
[0m__all__[0m [0;34m=[0m [0;34m[[0m[0;34m"altsep"[0m[0;34m,[0m [0;34m"curdir"[0m[0;34m,[0m [0;34m"pardir"[0m[0;34m,[0m [0;34m"sep"[0m[0;34m,[0m [0;34m"extsep"[0m[0;34m,[0m [0;34m"pathsep"[0m[0;34m,[0m [0;34m"linesep"[0m[0;34m,[0m
           [0;34m"defpath"[0m[0;34m,[0m [0;34m"name"[0m[0;34m,[0m [0;34m"path"[0m[0;34m,[0m [0;34m"devnull"[0m[0;34m,[0m
           [0;34m"SEEK_SET"[0m[0;34m,[0m [0;34m"SEEK_CUR"[0m[0;34m,[0m [0;34m"SEEK_END"[0m[0;34m][0m

[0;32mdef[0m [0m_get_exports_list[0m[0;34m([0m[0mmodule[0m[0;34m)[0m[0;34m:[0m
    [0;32mtry[0m[0;34m:[0m
        [0;32mreturn[0m [0mlist[0m[0;34m([0m[0mmodule[0m[0;34m.[0m[0m__all__[0m[0;34m)[0m
    [0;32mexcept[0m [0mAttributeError[0m[0;34m:[0m
        [0;32mreturn[0m [0;34m[[0m[0mn[0m [0;32mfor[0m [0mn[0m [0;32min[0m [0mdir[0m[0;34m([0m[0mmodule[0m[0;34m)[0m [0;32mif[0m [0mn[0m[0;34m[[0m[0;36m0[0m[0;34m][0m [0;34m!=[0m [0;34m'_'[0m[0;34m][0m

[0;32mif[0m [0;34m'posix'[0m [0;32min[0m [0m_names[0m[0;34m:[0m
    [0mname[0m [0;34m=[0m [0;34m'posix'[0m
    [0mlinesep[0m [0;34m=[0m [0;34m'\n'[0m
    [0;32mfrom[0m [0mposix[0m [0;32mimport[0m [0;34m*[0m
    [0;32mtry[0m[0;34m:[0m
        [0;32mfrom[0m [0mposix[0m [0;32mimport[0m [0m_exit[0m
    [0;32mexcept[0m [0mImportError[0m[0;34m:[0m
        [0;32mpass[0m
    [0;32mimport[0m [0mposixpath[0m [0;32mas[0m [0mpath[0m

    [0;32mimport[0m [0mposix[0m
    [0m__all__[0m[0;34m.[0m[0mextend[0m[0;34m([0m[0m_get_exports_list[0m[0;34m([0m[0mposix[0m[0;34m)[0m[0;34m)[0m
    [0;32mdel[0m [0mposix[0m

[0;32melif[0m [0;34m'nt'[0m [0;32min[0m [0m_names[0m[0;34m:[0m
    [0mname[0m [0;34m=[0m [0;34m'nt'[0m
    [0mlinesep[0m [0;34m=[0m [0;34m'\r\n'[0m
    [0;32mfrom[0m [0mnt[0m [0;32mimport[0m [0;34m*[0m
    [0;32mtry[0m[0;34m:[0m
        [0;32mfrom[0m [0mnt[0m [0;32mimport[0m [0m_exit[0m
    [0;32mexcept[0m [0mImportError[0m[0;34m:[0m
        [0;32mpass[0m
    [0;32mimport[0m [0mntpath[0m [0;32mas[0m [0mpath[0m

    [0;32mimport[0m [0mnt[0m
    [0m__all__[0m[0;34m.[0m[0mextend[0m[0;34m([0m[0m_get_exports_list[0m[0;34m([0m[0mnt[0m[0;34m)[0m[0;34m)[0m
    [0;32mdel[0m [0mnt[0m

[0;32melif[0m [0;34m'os2'[0m [0;32min[0m [0m_names[0m[0;34m:[0m
    [0mname[0m [0;34m=[0m [0;34m'os2'[0m
    [0mlinesep[0m [0;34m=[0m [0;34m'\r\n'[0m
    [0;32mfrom[0m [0mos2[0m [0;32mimport[0m [0;34m*[0m
    [0;32mtry[0m[0;34m:[0m
        [0;32mfrom[0m [0mos2[0m [0;32mimport[0m [0m_exit[0m
    [0;32mexcept[0m [0mImportError[0m[0;34m:[0m
        [0;32mpass[0m
    [0;32mif[0m [0msys[0m[0;34m.[0m[0mversion[0m[0;34m.[0m[0mfind[0m[0;34m([0m[0;34m'EMX GCC'[0m[0;34m)[0m [0;34m==[0m [0;34m-[0m[0;36m1[0m[0;34m:[0m
        [0;32mimport[0m [0mntpath[0m [0;32mas[0m [0mpath[0m
    [0;32melse[0m[0;34m:[0m
        [0;32mimport[0m [0mos2emxpath[0m [0;32mas[0m [0mpath[0m
        [0;32mfrom[0m [0m_emx_link[0m [0;32mimport[0m [0mlink[0m

    [0;32mimport[0m [0mos2[0m
    [0m__all__[0m[0;34m.[0m[0mextend[0m[0;34m([0m[0m_get_exports_list[0m[0;34m([0m[0mos2[0m[0;34m)[0m[0;34m)[0m
    [0;32mdel[0m [0mos2[0m

[0;32melif[0m [0;34m'ce'[0m [0;32min[0m [0m_names[0m[0;34m:[0m
    [0mname[0m [0;34m=[0m [0;34m'ce'[0m
    [0mlinesep[0m [0;34m=[0m [0;34m'\r\n'[0m
    [0;32mfrom[0m [0mce[0m [0;32mimport[0m [0;34m*[0m
    [0;32mtry[0m[0;34m:[0m
        [0;32mfrom[0m [0mce[0m [0;32mimport[0m [0m_exit[0m
    [0;32mexcept[0m [0mImportError[0m[0;34m:[0m
        [0;32mpass[0m
    [0;31m# We can use the standard Windows path.[0m
    [0;32mimport[0m [0mntpath[0m [0;32mas[0m [0mpath[0m

    [0;32mimport[0m [0mce[0m
    [0m__all__[0m[0;34m.[0m[0mextend[0m[0;34m([0m[0m_get_exports_list[0m[0;34m([0m[0mce[0m[0;34m)[0m[0;34m)[0m
    [0;32mdel[0m [0mce[0m

[0;32melif[0m [0;34m'riscos'[0m [0;32min[0m [0m_names[0m[0;34m:[0m
    [0mname[0m [0;34m=[0m [0;34m'riscos'[0m
    [0mlinesep[0m [0;34m=[0m [0;34m'\n'[0m
    [0;32mfrom[0m [0mriscos[0m [0;32mimport[0m [0;34m*[0m
    [0;32mtry[0m[0;34m:[0m
        [0;32mfrom[0m [0mriscos[0m [0;32mimport[0m [0m_exit[0m
    [0;32mexcept[0m [0mImportError[0m[0;34m:[0m
        [0;32mpass[0m
    [0;32mimport[0m [0mriscospath[0m [0;32mas[0m [0mpath[0m

    [0;32mimport[0m [0mriscos[0m
    [0m__all__[0m[0;34m.[0m[0mextend[0m[0;34m([0m[0m_get_exports_list[0m[0;34m([0m[0mriscos[0m[0;34m)[0m[0;34m)[0m
    [0;32mdel[0m [0mriscos[0m

[0;32melse[0m[0;34m:[0m
    [0;32mraise[0m [0mImportError[0m[0;34m,[0m [0;34m'no os specific module found'[0m

[0msys[0m[0;34m.[0m[0mmodules[0m[0;34m[[0m[0;34m'os.path'[0m[0;34m][0m [0;34m=[0m [0mpath[0m
[0;32mfrom[0m [0mos[0m[0;34m.[0m[0mpath[0m [0;32mimport[0m [0;34m([0m[0mcurdir[0m[0;34m,[0m [0mpardir[0m[0;34m,[0m [0msep[0m[0;34m,[0m [0mpathsep[0m[0;34m,[0m [0mdefpath[0m[0;34m,[0m [0mextsep[0m[0;34m,[0m [0maltsep[0m[0;34m,[0m
    [0mdevnull[0m[0;34m)[0m

[0;32mdel[0m [0m_names[0m

[0;31m# Python uses fixed values for the SEEK_ constants; they are mapped[0m
[0;31m# to native constants if necessary in posixmodule.c[0m
[0mSEEK_SET[0m [0;34m=[0m [0;36m0[0m
[0mSEEK_CUR[0m [0;34m=[0m [0;36m1[0m
[0mSEEK_END[0m [0;34m=[0m [0;36m2[0m

[0;31m#'[0m

[0;31m# Super directory utilities.[0m
[0;31m# (Inspired by Eric Raymond; the doc strings are mostly his)[0m

[0;32mdef[0m [0mmakedirs[0m[0;34m([0m[0mname[0m[0;34m,[0m [0mmode[0m[0;34m=[0m[0;36m0777[0m[0;34m)[0m[0;34m:[0m
    [0;34m"""makedirs(path [, mode=0777])[0m
[0;34m[0m
[0;34m    Super-mkdir; create a leaf directory and all intermediate ones.[0m
[0;34m    Works like mkdir, except that any intermediate path segment (not[0m
[0;34m    just the rightmost) will be created if it does not exist.  This is[0m
[0;34m    recursive.[0m
[0;34m[0m
[0;34m    """[0m
    [0mhead[0m[0;34m,[0m [0mtail[0m [0;34m=[0m [0mpath[0m[0;34m.[0m[0msplit[0m[0;34m([0m[0mname[0m[0;34m)[0m
    [0;32mif[0m [0;32mnot[0m [0mtail[0m[0;34m:[0m
        [0mhead[0m[0;34m,[0m [0mtail[0m [0;34m=[0m [0mpath[0m[0;34m.[0m[0msplit[0m[0;34m([0m[0mhead[0m[0;34m)[0m
    [0;32mif[0m [0mhead[0m [0;32mand[0m [0mtail[0m [0;32mand[0m [0;32mnot[0m [0mpath[0m[0;34m.[0m[0mexists[0m[0;34m([0m[0mhead[0m[0;34m)[0m[0;34m:[0m
        [0;32mtry[0m[0;34m:[0m
            [0mmakedirs[0m[0;34m([0m[0mhead[0m[0;34m,[0m [0mmode[0m[0;34m)[0m
        [0;32mexcept[0m [0mOSError[0m[0;34m,[0m [0me[0m[0;34m:[0m
            [0;31m# be happy if someone already created the path[0m
            [0;32mif[0m [0me[0m[0;34m.[0m[0merrno[0m [0;34m!=[0m [0merrno[0m[0;34m.[0m[0mEEXIST[0m[0;34m:[0m
                [0;32mraise[0m
        [0;32mif[0m [0mtail[0m [0;34m==[0m [0mcurdir[0m[0;34m:[0m           [0;31m# xxx/newdir/. exists if xxx/newdir exists[0m
            [0;32mreturn[0m
    [0mmkdir[0m[0;34m([0m[0mname[0m[0;34m,[0m [0mmode[0m[0;34m)[0m

[0;32mdef[0m [0mremovedirs[0m[0;34m([0m[0mname[0m[0;34m)[0m[0;34m:[0m
    [0;34m"""removedirs(path)[0m
[0;34m[0m
[0;34m    Super-rmdir; remove a leaf directory and all empty intermediate[0m
[0;34m    ones.  Works like rmdir except that, if the leaf directory is[0m
[0;34m    successfully removed, directories corresponding to rightmost path[0m
[0;34m    segments will be pruned away until either the whole path is[0m
[0;34m    consumed or an error occurs.  Errors during this latter phase are[0m
[0;34m    ignored -- they generally mean that a directory was not empty.[0m
[0;34m[0m
[0;34m    """[0m
    [0mrmdir[0m[0;34m([0m[0mname[0m[0;34m)[0m
    [0mhead[0m[0;34m,[0m [0mtail[0m [0;34m=[0m [0mpath[0m[0;34m.[0m[0msplit[0m[0;34m([0m[0mname[0m[0;34m)[0m
    [0;32mif[0m [0;32mnot[0m [0mtail[0m[0;34m:[0m
        [0mhead[0m[0;34m,[0m [0mtail[0m [0;34m=[0m [0mpath[0m[0;34m.[0m[0msplit[0m[0;34m([0m[0mhead[0m[0;34m)[0m
    [0;32mwhile[0m [0mhead[0m [0;32mand[0m [0mtail[0m[0;34m:[0m
        [0;32mtry[0m[0;34m:[0m
            [0mrmdir[0m[0;34m([0m[0mhead[0m[0;34m)[0m
        [0;32mexcept[0m [0merror[0m[0;34m:[0m
            [0;32mbreak[0m
        [0mhead[0m[0;34m,[0m [0mtail[0m [0;34m=[0m [0mpath[0m[0;34m.[0m[0msplit[0m[0;34m([0m[0mhead[0m[0;34m)[0m

[0;32mdef[0m [0mrenames[0m[0;34m([0m[0mold[0m[0;34m,[0m [0mnew[0m[0;34m)[0m[0;34m:[0m
    [0;34m"""renames(old, new)[0m
[0;34m[0m
[0;34m    Super-rename; create directories as necessary and delete any left[0m
[0;34m    empty.  Works like rename, except creation of any intermediate[0m
[0;34m    directories needed to make the new pathname good is attempted[0m
[0;34m    first.  After the rename, directories corresponding to rightmost[0m
[0;34m    path segments of the old name will be pruned way until either the[0m
[0;34m    whole path is consumed or a nonempty directory is found.[0m
[0;34m[0m
[0;34m    Note: this function can fail with the new directory structure made[0m
[0;34m    if you lack permissions needed to unlink the leaf directory or[0m
[0;34m    file.[0m
[0;34m[0m
[0;34m    """[0m
    [0mhead[0m[0;34m,[0m [0mtail[0m [0;34m=[0m [0mpath[0m[0;34m.[0m[0msplit[0m[0;34m([0m[0mnew[0m[0;34m)[0m
    [0;32mif[0m [0mhead[0m [0;32mand[0m [0mtail[0m [0;32mand[0m [0;32mnot[0m [0mpath[0m[0;34m.[0m[0mexists[0m[0;34m([0m[0mhead[0m[0;34m)[0m[0;34m:[0m
        [0mmakedirs[0m[0;34m([0m[0mhead[0m[0;34m)[0m
    [0mrename[0m[0;34m([0m[0mold[0m[0;34m,[0m [0mnew[0m[0;34m)[0m
    [0mhead[0m[0;34m,[0m [0mtail[0m [0;34m=[0m [0mpath[0m[0;34m.[0m[0msplit[0m[0;34m([0m[0mold[0m[0;34m)[0m
    [0;32mif[0m [0mhead[0m [0;32mand[0m [0mtail[0m[0;34m:[0m
        [0;32mtry[0m[0;34m:[0m
            [0mremovedirs[0m[0;34m([0m[0mhead[0m[0;34m)[0m
        [0;32mexcept[0m [0merror[0m[0;34m:[0m
            [0;32mpass[0m

[0m__all__[0m[0;34m.[0m[0mextend[0m[0;34m([0m[0;34m[[0m[0;34m"makedirs"[0m[0;34m,[0m [0;34m"removedirs"[0m[0;34m,[0m [0;34m"renames"[0m[0;34m][0m[0;34m)[0m

[0;32mdef[0m [0mwalk[0m[0;34m([0m[0mtop[0m[0;34m,[0m [0mtopdown[0m[0;34m=[0m[0mTrue[0m[0;34m,[0m [0monerror[0m[0;34m=[0m[0mNone[0m[0;34m,[0m [0mfollowlinks[0m[0;34m=[0m[0mFalse[0m[0;34m)[0m[0;34m:[0m
    [0;34m"""Directory tree generator.[0m
[0;34m[0m
[0;34m    For each directory in the directory tree rooted at top (including top[0m
[0;34m    itself, but excluding '.' and '..'), yields a 3-tuple[0m
[0;34m[0m
[0;34m        dirpath, dirnames, filenames[0m
[0;34m[0m
[0;34m    dirpath is a string, the path to the directory.  dirnames is a list of[0m
[0;34m    the names of the subdirectories in dirpath (excluding '.' and '..').[0m
[0;34m    filenames is a list of the names of the non-directory files in dirpath.[0m
[0;34m    Note that the names in the lists are just names, with no path components.[0m
[0;34m    To get a full path (which begins with top) to a file or directory in[0m
[0;34m    dirpath, do os.path.join(dirpath, name).[0m
[0;34m[0m
[0;34m    If optional arg 'topdown' is true or not specified, the triple for a[0m
[0;34m    directory is generated before the triples for any of its subdirectories[0m
[0;34m    (directories are generated top down).  If topdown is false, the triple[0m
[0;34m    for a directory is generated after the triples for all of its[0m
[0;34m    subdirectories (directories are generated bottom up).[0m
[0;34m[0m
[0;34m    When topdown is true, the caller can modify the dirnames list in-place[0m
[0;34m    (e.g., via del or slice assignment), and walk will only recurse into the[0m
[0;34m    subdirectories whose names remain in dirnames; this can be used to prune[0m
[0;34m    the search, or to impose a specific order of visiting.  Modifying[0m
[0;34m    dirnames when topdown is false is ineffective, since the directories in[0m
[0;34m    dirnames have already been generated by the time dirnames itself is[0m
[0;34m    generated.[0m
[0;34m[0m
[0;34m    By default errors from the os.listdir() call are ignored.  If[0m
[0;34m    optional arg 'onerror' is specified, it should be a function; it[0m
[0;34m    will be called with one argument, an os.error instance.  It can[0m
[0;34m    report the error to continue with the walk, or raise the exception[0m
[0;34m    to abort the walk.  Note that the filename is available as the[0m
[0;34m    filename attribute of the exception object.[0m
[0;34m[0m
[0;34m    By default, os.walk does not follow symbolic links to subdirectories on[0m
[0;34m    systems that support them.  In order to get this functionality, set the[0m
[0;34m    optional argument 'followlinks' to true.[0m
[0;34m[0m
[0;34m    Caution:  if you pass a relative pathname for top, don't change the[0m
[0;34m    current working directory between resumptions of walk.  walk never[0m
[0;34m    changes the current directory, and assumes that the client doesn't[0m
[0;34m    either.[0m
[0;34m[0m
[0;34m    Example:[0m
[0;34m[0m
[0;34m    import os[0m
[0;34m    from os.path import join, getsize[0m
[0;34m    for root, dirs, files in os.walk('python/Lib/email'):[0m
[0;34m        print root, "consumes",[0m
[0;34m        print sum([getsize(join(root, name)) for name in files]),[0m
[0;34m        print "bytes in", len(files), "non-directory files"[0m
[0;34m        if 'CVS' in dirs:[0m
[0;34m            dirs.remove('CVS')  # don't visit CVS directories[0m
[0;34m    """[0m

    [0mislink[0m[0;34m,[0m [0mjoin[0m[0;34m,[0m [0misdir[0m [0;34m=[0m [0mpath[0m[0;34m.[0m[0mislink[0m[0;34m,[0m [0mpath[0m[0;34m.[0m[0mjoin[0m[0;34m,[0m [0mpath[0m[0;34m.[0m[0misdir[0m

    [0;31m# We may not have read permission for top, in which case we can't[0m
    [0;31m# get a list of the files the directory contains.  os.path.walk[0m
    [0;31m# always suppressed the exception then, rather than blow up for a[0m
    [0;31m# minor reason when (say) a thousand readable directories are still[0m
    [0;31m# left to visit.  That logic is copied here.[0m
    [0;32mtry[0m[0;34m:[0m
        [0;31m# Note that listdir and error are globals in this module due[0m
        [0;31m# to earlier import-*.[0m
        [0mnames[0m [0;34m=[0m [0mlistdir[0m[0;34m([0m[0mtop[0m[0;34m)[0m
    [0;32mexcept[0m [0merror[0m[0;34m,[0m [0merr[0m[0;34m:[0m
        [0;32mif[0m [0monerror[0m [0;32mis[0m [0;32mnot[0m [0mNone[0m[0;34m:[0m
            [0monerror[0m[0;34m([0m[0merr[0m[0;34m)[0m
        [0;32mreturn[0m

    [0mdirs[0m[0;34m,[0m [0mnondirs[0m [0;34m=[0m [0;34m[[0m[0;34m][0m[0;34m,[0m [0;34m[[0m[0;34m][0m
    [0;32mfor[0m [0mname[0m [0;32min[0m [0mnames[0m[0;34m:[0m
        [0;32mif[0m [0misdir[0m[0;34m([0m[0mjoin[0m[0;34m([0m[0mtop[0m[0;34m,[0m [0mname[0m[0;34m)[0m[0;34m)[0m[0;34m:[0m
            [0mdirs[0m[0;34m.[0m[0mappend[0m[0;34m([0m[0mname[0m[0;34m)[0m
        [0;32melse[0m[0;34m:[0m
            [0mnondirs[0m[0;34m.[0m[0mappend[0m[0;34m([0m[0mname[0m[0;34m)[0m

    [0;32mif[0m [0mtopdown[0m[0;34m:[0m
        [0;32myield[0m [0mtop[0m[0;34m,[0m [0mdirs[0m[0;34m,[0m [0mnondirs[0m
    [0;32mfor[0m [0mname[0m [0;32min[0m [0mdirs[0m[0;34m:[0m
        [0mnew_path[0m [0;34m=[0m [0mjoin[0m[0;34m([0m[0mtop[0m[0;34m,[0m [0mname[0m[0;34m)[0m
        [0;32mif[0m [0mfollowlinks[0m [0;32mor[0m [0;32mnot[0m [0mislink[0m[0;34m([0m[0mnew_path[0m[0;34m)[0m[0;34m:[0m
            [0;32mfor[0m [0mx[0m [0;32min[0m [0mwalk[0m[0;34m([0m[0mnew_path[0m[0;34m,[0m [0mtopdown[0m[0;34m,[0m [0monerror[0m[0;34m,[0m [0mfollowlinks[0m[0;34m)[0m[0;34m:[0m
                [0;32myield[0m [0mx[0m
    [0;32mif[0m [0;32mnot[0m [0mtopdown[0m[0;34m:[0m
        [0;32myield[0m [0mtop[0m[0;34m,[0m [0mdirs[0m[0;34m,[0m [0mnondirs[0m

[0m__all__[0m[0;34m.[0m[0mappend[0m[0;34m([0m[0;34m"walk"[0m[0;34m)[0m

[0;31m# Make sure os.environ exists, at least[0m
[0;32mtry[0m[0;34m:[0m
    [0menviron[0m
[0;32mexcept[0m [0mNameError[0m[0;34m:[0m
    [0menviron[0m [0;34m=[0m [0;34m{[0m[0;34m}[0m

[0;32mdef[0m [0mexecl[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m)[0m[0;34m:[0m
    [0;34m"""execl(file, *args)[0m
[0;34m[0m
[0;34m    Execute the executable file with argument list args, replacing the[0m
[0;34m    current process. """[0m
    [0mexecv[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0margs[0m[0;34m)[0m

[0;32mdef[0m [0mexecle[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m)[0m[0;34m:[0m
    [0;34m"""execle(file, *args, env)[0m
[0;34m[0m
[0;34m    Execute the executable file with argument list args and[0m
[0;34m    environment env, replacing the current process. """[0m
    [0menv[0m [0;34m=[0m [0margs[0m[0;34m[[0m[0;34m-[0m[0;36m1[0m[0;34m][0m
    [0mexecve[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0margs[0m[0;34m[[0m[0;34m:[0m[0;34m-[0m[0;36m1[0m[0;34m][0m[0;34m,[0m [0menv[0m[0;34m)[0m

[0;32mdef[0m [0mexeclp[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m)[0m[0;34m:[0m
    [0;34m"""execlp(file, *args)[0m
[0;34m[0m
[0;34m    Execute the executable file (which is searched for along $PATH)[0m
[0;34m    with argument list args, replacing the current process. """[0m
    [0mexecvp[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0margs[0m[0;34m)[0m

[0;32mdef[0m [0mexeclpe[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m)[0m[0;34m:[0m
    [0;34m"""execlpe(file, *args, env)[0m
[0;34m[0m
[0;34m    Execute the executable file (which is searched for along $PATH)[0m
[0;34m    with argument list args and environment env, replacing the current[0m
[0;34m    process. """[0m
    [0menv[0m [0;34m=[0m [0margs[0m[0;34m[[0m[0;34m-[0m[0;36m1[0m[0;34m][0m
    [0mexecvpe[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0margs[0m[0;34m[[0m[0;34m:[0m[0;34m-[0m[0;36m1[0m[0;34m][0m[0;34m,[0m [0menv[0m[0;34m)[0m

[0;32mdef[0m [0mexecvp[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0margs[0m[0;34m)[0m[0;34m:[0m
    [0;34m"""execvp(file, args)[0m
[0;34m[0m
[0;34m    Execute the executable file (which is searched for along $PATH)[0m
[0;34m    with argument list args, replacing the current process.[0m
[0;34m    args may be a list or tuple of strings. """[0m
    [0m_execvpe[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0margs[0m[0;34m)[0m

[0;32mdef[0m [0mexecvpe[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0margs[0m[0;34m,[0m [0menv[0m[0;34m)[0m[0;34m:[0m
    [0;34m"""execvpe(file, args, env)[0m
[0;34m[0m
[0;34m    Execute the executable file (which is searched for along $PATH)[0m
[0;34m    with argument list args and environment env , replacing the[0m
[0;34m    current process.[0m
[0;34m    args may be a list or tuple of strings. """[0m
    [0m_execvpe[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0margs[0m[0;34m,[0m [0menv[0m[0;34m)[0m

[0m__all__[0m[0;34m.[0m[0mextend[0m[0;34m([0m[0;34m[[0m[0;34m"execl"[0m[0;34m,[0m[0;34m"execle"[0m[0;34m,[0m[0;34m"execlp"[0m[0;34m,[0m[0;34m"execlpe"[0m[0;34m,[0m[0;34m"execvp"[0m[0;34m,[0m[0;34m"execvpe"[0m[0;34m][0m[0;34m)[0m

[0;32mdef[0m [0m_execvpe[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0margs[0m[0;34m,[0m [0menv[0m[0;34m=[0m[0mNone[0m[0;34m)[0m[0;34m:[0m
    [0;32mif[0m [0menv[0m [0;32mis[0m [0;32mnot[0m [0mNone[0m[0;34m:[0m
        [0mfunc[0m [0;34m=[0m [0mexecve[0m
        [0margrest[0m [0;34m=[0m [0;34m([0m[0margs[0m[0;34m,[0m [0menv[0m[0;34m)[0m
    [0;32melse[0m[0;34m:[0m
        [0mfunc[0m [0;34m=[0m [0mexecv[0m
        [0margrest[0m [0;34m=[0m [0;34m([0m[0margs[0m[0;34m,[0m[0;34m)[0m
        [0menv[0m [0;34m=[0m [0menviron[0m

    [0mhead[0m[0;34m,[0m [0mtail[0m [0;34m=[0m [0mpath[0m[0;34m.[0m[0msplit[0m[0;34m([0m[0mfile[0m[0;34m)[0m
    [0;32mif[0m [0mhead[0m[0;34m:[0m
        [0mfunc[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0;34m*[0m[0margrest[0m[0;34m)[0m
        [0;32mreturn[0m
    [0;32mif[0m [0;34m'PATH'[0m [0;32min[0m [0menv[0m[0;34m:[0m
        [0menvpath[0m [0;34m=[0m [0menv[0m[0;34m[[0m[0;34m'PATH'[0m[0;34m][0m
    [0;32melse[0m[0;34m:[0m
        [0menvpath[0m [0;34m=[0m [0mdefpath[0m
    [0mPATH[0m [0;34m=[0m [0menvpath[0m[0;34m.[0m[0msplit[0m[0;34m([0m[0mpathsep[0m[0;34m)[0m
    [0msaved_exc[0m [0;34m=[0m [0mNone[0m
    [0msaved_tb[0m [0;34m=[0m [0mNone[0m
    [0;32mfor[0m [0mdir[0m [0;32min[0m [0mPATH[0m[0;34m:[0m
        [0mfullname[0m [0;34m=[0m [0mpath[0m[0;34m.[0m[0mjoin[0m[0;34m([0m[0mdir[0m[0;34m,[0m [0mfile[0m[0;34m)[0m
        [0;32mtry[0m[0;34m:[0m
            [0mfunc[0m[0;34m([0m[0mfullname[0m[0;34m,[0m [0;34m*[0m[0margrest[0m[0;34m)[0m
        [0;32mexcept[0m [0merror[0m[0;34m,[0m [0me[0m[0;34m:[0m
            [0mtb[0m [0;34m=[0m [0msys[0m[0;34m.[0m[0mexc_info[0m[0;34m([0m[0;34m)[0m[0;34m[[0m[0;36m2[0m[0;34m][0m
            [0;32mif[0m [0;34m([0m[0me[0m[0;34m.[0m[0merrno[0m [0;34m!=[0m [0merrno[0m[0;34m.[0m[0mENOENT[0m [0;32mand[0m [0me[0m[0;34m.[0m[0merrno[0m [0;34m!=[0m [0merrno[0m[0;34m.[0m[0mENOTDIR[0m
                [0;32mand[0m [0msaved_exc[0m [0;32mis[0m [0mNone[0m[0;34m)[0m[0;34m:[0m
                [0msaved_exc[0m [0;34m=[0m [0me[0m
                [0msaved_tb[0m [0;34m=[0m [0mtb[0m
    [0;32mif[0m [0msaved_exc[0m[0;34m:[0m
        [0;32mraise[0m [0merror[0m[0;34m,[0m [0msaved_exc[0m[0;34m,[0m [0msaved_tb[0m
    [0;32mraise[0m [0merror[0m[0;34m,[0m [0me[0m[0;34m,[0m [0mtb[0m

[0;31m# Change environ to automatically call putenv() if it exists[0m
[0;32mtry[0m[0;34m:[0m
    [0;31m# This will fail if there's no putenv[0m
    [0mputenv[0m
[0;32mexcept[0m [0mNameError[0m[0;34m:[0m
    [0;32mpass[0m
[0;32melse[0m[0;34m:[0m
    [0;32mimport[0m [0mUserDict[0m

    [0;31m# Fake unsetenv() for Windows[0m
    [0;31m# not sure about os2 here but[0m
    [0;31m# I'm guessing they are the same.[0m

    [0;32mif[0m [0mname[0m [0;32min[0m [0;34m([0m[0;34m'os2'[0m[0;34m,[0m [0;34m'nt'[0m[0;34m)[0m[0;34m:[0m
        [0;32mdef[0m [0munsetenv[0m[0;34m([0m[0mkey[0m[0;34m)[0m[0;34m:[0m
            [0mputenv[0m[0;34m([0m[0mkey[0m[0;34m,[0m [0;34m""[0m[0;34m)[0m

    [0;32mif[0m [0mname[0m [0;34m==[0m [0;34m"riscos"[0m[0;34m:[0m
        [0;31m# On RISC OS, all env access goes through getenv and putenv[0m
        [0;32mfrom[0m [0mriscosenviron[0m [0;32mimport[0m [0m_Environ[0m
    [0;32melif[0m [0mname[0m [0;32min[0m [0;34m([0m[0;34m'os2'[0m[0;34m,[0m [0;34m'nt'[0m[0;34m)[0m[0;34m:[0m  [0;31m# Where Env Var Names Must Be UPPERCASE[0m
        [0;31m# But we store them as upper case[0m
        [0;32mclass[0m [0m_Environ[0m[0;34m([0m[0mUserDict[0m[0;34m.[0m[0mIterableUserDict[0m[0;34m)[0m[0;34m:[0m
            [0;32mdef[0m [0m__init__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0menviron[0m[0;34m)[0m[0;34m:[0m
                [0mUserDict[0m[0;34m.[0m[0mUserDict[0m[0;34m.[0m[0m__init__[0m[0;34m([0m[0mself[0m[0;34m)[0m
                [0mdata[0m [0;34m=[0m [0mself[0m[0;34m.[0m[0mdata[0m
                [0;32mfor[0m [0mk[0m[0;34m,[0m [0mv[0m [0;32min[0m [0menviron[0m[0;34m.[0m[0mitems[0m[0;34m([0m[0;34m)[0m[0;34m:[0m
                    [0mdata[0m[0;34m[[0m[0mk[0m[0;34m.[0m[0mupper[0m[0;34m([0m[0;34m)[0m[0;34m][0m [0;34m=[0m [0mv[0m
            [0;32mdef[0m [0m__setitem__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mkey[0m[0;34m,[0m [0mitem[0m[0;34m)[0m[0;34m:[0m
                [0mputenv[0m[0;34m([0m[0mkey[0m[0;34m,[0m [0mitem[0m[0;34m)[0m
                [0mself[0m[0;34m.[0m[0mdata[0m[0;34m[[0m[0mkey[0m[0;34m.[0m[0mupper[0m[0;34m([0m[0;34m)[0m[0;34m][0m [0;34m=[0m [0mitem[0m
            [0;32mdef[0m [0m__getitem__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mkey[0m[0;34m)[0m[0;34m:[0m
                [0;32mreturn[0m [0mself[0m[0;34m.[0m[0mdata[0m[0;34m[[0m[0mkey[0m[0;34m.[0m[0mupper[0m[0;34m([0m[0;34m)[0m[0;34m][0m
            [0;32mtry[0m[0;34m:[0m
                [0munsetenv[0m
            [0;32mexcept[0m [0mNameError[0m[0;34m:[0m
                [0;32mdef[0m [0m__delitem__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mkey[0m[0;34m)[0m[0;34m:[0m
                    [0;32mdel[0m [0mself[0m[0;34m.[0m[0mdata[0m[0;34m[[0m[0mkey[0m[0;34m.[0m[0mupper[0m[0;34m([0m[0;34m)[0m[0;34m][0m
            [0;32melse[0m[0;34m:[0m
                [0;32mdef[0m [0m__delitem__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mkey[0m[0;34m)[0m[0;34m:[0m
                    [0munsetenv[0m[0;34m([0m[0mkey[0m[0;34m)[0m
                    [0;32mdel[0m [0mself[0m[0;34m.[0m[0mdata[0m[0;34m[[0m[0mkey[0m[0;34m.[0m[0mupper[0m[0;34m([0m[0;34m)[0m[0;34m][0m
                [0;32mdef[0m [0mclear[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m
                    [0;32mfor[0m [0mkey[0m [0;32min[0m [0mself[0m[0;34m.[0m[0mdata[0m[0;34m.[0m[0mkeys[0m[0;34m([0m[0;34m)[0m[0;34m:[0m
                        [0munsetenv[0m[0;34m([0m[0mkey[0m[0;34m)[0m
                        [0;32mdel[0m [0mself[0m[0;34m.[0m[0mdata[0m[0;34m[[0m[0mkey[0m[0;34m][0m
                [0;32mdef[0m [0mpop[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mkey[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m)[0m[0;34m:[0m
                    [0munsetenv[0m[0;34m([0m[0mkey[0m[0;34m)[0m
                    [0;32mreturn[0m [0mself[0m[0;34m.[0m[0mdata[0m[0;34m.[0m[0mpop[0m[0;34m([0m[0mkey[0m[0;34m.[0m[0mupper[0m[0;34m([0m[0;34m)[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m)[0m
            [0;32mdef[0m [0mhas_key[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mkey[0m[0;34m)[0m[0;34m:[0m
                [0;32mreturn[0m [0mkey[0m[0;34m.[0m[0mupper[0m[0;34m([0m[0;34m)[0m [0;32min[0m [0mself[0m[0;34m.[0m[0mdata[0m
            [0;32mdef[0m [0m__contains__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mkey[0m[0;34m)[0m[0;34m:[0m
                [0;32mreturn[0m [0mkey[0m[0;34m.[0m[0mupper[0m[0;34m([0m[0;34m)[0m [0;32min[0m [0mself[0m[0;34m.[0m[0mdata[0m
            [0;32mdef[0m [0mget[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mkey[0m[0;34m,[0m [0mfailobj[0m[0;34m=[0m[0mNone[0m[0;34m)[0m[0;34m:[0m
                [0;32mreturn[0m [0mself[0m[0;34m.[0m[0mdata[0m[0;34m.[0m[0mget[0m[0;34m([0m[0mkey[0m[0;34m.[0m[0mupper[0m[0;34m([0m[0;34m)[0m[0;34m,[0m [0mfailobj[0m[0;34m)[0m
            [0;32mdef[0m [0mupdate[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mdict[0m[0;34m=[0m[0mNone[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m:[0m
                [0;32mif[0m [0mdict[0m[0;34m:[0m
                    [0;32mtry[0m[0;34m:[0m
                        [0mkeys[0m [0;34m=[0m [0mdict[0m[0;34m.[0m[0mkeys[0m[0;34m([0m[0;34m)[0m
                    [0;32mexcept[0m [0mAttributeError[0m[0;34m:[0m
                        [0;31m# List of (key, value)[0m
                        [0;32mfor[0m [0mk[0m[0;34m,[0m [0mv[0m [0;32min[0m [0mdict[0m[0;34m:[0m
                            [0mself[0m[0;34m[[0m[0mk[0m[0;34m][0m [0;34m=[0m [0mv[0m
                    [0;32melse[0m[0;34m:[0m
                        [0;31m# got keys[0m
                        [0;31m# cannot use items(), since mappings[0m
                        [0;31m# may not have them.[0m
                        [0;32mfor[0m [0mk[0m [0;32min[0m [0mkeys[0m[0;34m:[0m
                            [0mself[0m[0;34m[[0m[0mk[0m[0;34m][0m [0;34m=[0m [0mdict[0m[0;34m[[0m[0mk[0m[0;34m][0m
                [0;32mif[0m [0mkwargs[0m[0;34m:[0m
                    [0mself[0m[0;34m.[0m[0mupdate[0m[0;34m([0m[0mkwargs[0m[0;34m)[0m
            [0;32mdef[0m [0mcopy[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m
                [0;32mreturn[0m [0mdict[0m[0;34m([0m[0mself[0m[0;34m)[0m

    [0;32melse[0m[0;34m:[0m  [0;31m# Where Env Var Names Can Be Mixed Case[0m
        [0;32mclass[0m [0m_Environ[0m[0;34m([0m[0mUserDict[0m[0;34m.[0m[0mIterableUserDict[0m[0;34m)[0m[0;34m:[0m
            [0;32mdef[0m [0m__init__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0menviron[0m[0;34m)[0m[0;34m:[0m
                [0mUserDict[0m[0;34m.[0m[0mUserDict[0m[0;34m.[0m[0m__init__[0m[0;34m([0m[0mself[0m[0;34m)[0m
                [0mself[0m[0;34m.[0m[0mdata[0m [0;34m=[0m [0menviron[0m
            [0;32mdef[0m [0m__setitem__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mkey[0m[0;34m,[0m [0mitem[0m[0;34m)[0m[0;34m:[0m
                [0mputenv[0m[0;34m([0m[0mkey[0m[0;34m,[0m [0mitem[0m[0;34m)[0m
                [0mself[0m[0;34m.[0m[0mdata[0m[0;34m[[0m[0mkey[0m[0;34m][0m [0;34m=[0m [0mitem[0m
            [0;32mdef[0m [0mupdate[0m[0;34m([0m[0mself[0m[0;34m,[0m  [0mdict[0m[0;34m=[0m[0mNone[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m:[0m
                [0;32mif[0m [0mdict[0m[0;34m:[0m
                    [0;32mtry[0m[0;34m:[0m
                        [0mkeys[0m [0;34m=[0m [0mdict[0m[0;34m.[0m[0mkeys[0m[0;34m([0m[0;34m)[0m
                    [0;32mexcept[0m [0mAttributeError[0m[0;34m:[0m
                        [0;31m# List of (key, value)[0m
                        [0;32mfor[0m [0mk[0m[0;34m,[0m [0mv[0m [0;32min[0m [0mdict[0m[0;34m:[0m
                            [0mself[0m[0;34m[[0m[0mk[0m[0;34m][0m [0;34m=[0m [0mv[0m
                    [0;32melse[0m[0;34m:[0m
                        [0;31m# got keys[0m
                        [0;31m# cannot use items(), since mappings[0m
                        [0;31m# may not have them.[0m
                        [0;32mfor[0m [0mk[0m [0;32min[0m [0mkeys[0m[0;34m:[0m
                            [0mself[0m[0;34m[[0m[0mk[0m[0;34m][0m [0;34m=[0m [0mdict[0m[0;34m[[0m[0mk[0m[0;34m][0m
                [0;32mif[0m [0mkwargs[0m[0;34m:[0m
                    [0mself[0m[0;34m.[0m[0mupdate[0m[0;34m([0m[0mkwargs[0m[0;34m)[0m
            [0;32mtry[0m[0;34m:[0m
                [0munsetenv[0m
            [0;32mexcept[0m [0mNameError[0m[0;34m:[0m
                [0;32mpass[0m
            [0;32melse[0m[0;34m:[0m
                [0;32mdef[0m [0m__delitem__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mkey[0m[0;34m)[0m[0;34m:[0m
                    [0munsetenv[0m[0;34m([0m[0mkey[0m[0;34m)[0m
                    [0;32mdel[0m [0mself[0m[0;34m.[0m[0mdata[0m[0;34m[[0m[0mkey[0m[0;34m][0m
                [0;32mdef[0m [0mclear[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m
                    [0;32mfor[0m [0mkey[0m [0;32min[0m [0mself[0m[0;34m.[0m[0mdata[0m[0;34m.[0m[0mkeys[0m[0;34m([0m[0;34m)[0m[0;34m:[0m
                        [0munsetenv[0m[0;34m([0m[0mkey[0m[0;34m)[0m
                        [0;32mdel[0m [0mself[0m[0;34m.[0m[0mdata[0m[0;34m[[0m[0mkey[0m[0;34m][0m
                [0;32mdef[0m [0mpop[0m[0;34m([0m[0mself[0m[0;34m,[0m [0mkey[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m)[0m[0;34m:[0m
                    [0munsetenv[0m[0;34m([0m[0mkey[0m[0;34m)[0m
                    [0;32mreturn[0m [0mself[0m[0;34m.[0m[0mdata[0m[0;34m.[0m[0mpop[0m[0;34m([0m[0mkey[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m)[0m
            [0;32mdef[0m [0mcopy[0m[0;34m([0m[0mself[0m[0;34m)[0m[0;34m:[0m
                [0;32mreturn[0m [0mdict[0m[0;34m([0m[0mself[0m[0;34m)[0m


    [0menviron[0m [0;34m=[0m [0m_Environ[0m[0;34m([0m[0menviron[0m[0;34m)[0m

[0;32mdef[0m [0mgetenv[0m[0;34m([0m[0mkey[0m[0;34m,[0m [0mdefault[0m[0;34m=[0m[0mNone[0m[0;34m)[0m[0;34m:[0m
    [0;34m"""Get an environment variable, return None if it doesn't exist.[0m
[0;34m    The optional second argument can specify an alternate default."""[0m
    [0;32mreturn[0m [0menviron[0m[0;34m.[0m[0mget[0m[0;34m([0m[0mkey[0m[0;34m,[0m [0mdefault[0m[0;34m)[0m
[0m__all__[0m[0;34m.[0m[0mappend[0m[0;34m([0m[0;34m"getenv"[0m[0;34m)[0m

[0;32mdef[0m [0m_exists[0m[0;34m([0m[0mname[0m[0;34m)[0m[0;34m:[0m
    [0;32mreturn[0m [0mname[0m [0;32min[0m [0mglobals[0m[0;34m([0m[0;34m)[0m

[0;31m# Supply spawn*() (probably only for Unix)[0m
[0;32mif[0m [0m_exists[0m[0;34m([0m[0;34m"fork"[0m[0;34m)[0m [0;32mand[0m [0;32mnot[0m [0m_exists[0m[0;34m([0m[0;34m"spawnv"[0m[0;34m)[0m [0;32mand[0m [0m_exists[0m[0;34m([0m[0;34m"execv"[0m[0;34m)[0m[0;34m:[0m

    [0mP_WAIT[0m [0;34m=[0m [0;36m0[0m
    [0mP_NOWAIT[0m [0;34m=[0m [0mP_NOWAITO[0m [0;34m=[0m [0;36m1[0m

    [0;31m# XXX Should we support P_DETACH?  I suppose it could fork()**2[0m
    [0;31m# and close the std I/O streams.  Also, P_OVERLAY is the same[0m
    [0;31m# as execv*()?[0m

    [0;32mdef[0m [0m_spawnvef[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0margs[0m[0;34m,[0m [0menv[0m[0;34m,[0m [0mfunc[0m[0;34m)[0m[0;34m:[0m
        [0;31m# Internal helper; func is the exec*() function to use[0m
        [0mpid[0m [0;34m=[0m [0mfork[0m[0;34m([0m[0;34m)[0m
        [0;32mif[0m [0;32mnot[0m [0mpid[0m[0;34m:[0m
            [0;31m# Child[0m
            [0;32mtry[0m[0;34m:[0m
                [0;32mif[0m [0menv[0m [0;32mis[0m [0mNone[0m[0;34m:[0m
                    [0mfunc[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0margs[0m[0;34m)[0m
                [0;32melse[0m[0;34m:[0m
                    [0mfunc[0m[0;34m([0m[0mfile[0m[0;34m,[0m [0margs[0m[0;34m,[0m [0menv[0m[0;34m)[0m
            [0;32mexcept[0m[0;34m:[0m
                [0m_exit[0m[0;34m([0m[0;36m127[0m[0;34m)[0m
        [0;32melse[0m[0;34m:[0m
            [0;31m# Parent[0m
            [0;32mif[0m [0mmode[0m [0;34m==[0m [0mP_NOWAIT[0m[0;34m:[0m
                [0;32mreturn[0m [0mpid[0m [0;31m# Caller is responsible for waiting![0m
            [0;32mwhile[0m [0;36m1[0m[0;34m:[0m
                [0mwpid[0m[0;34m,[0m [0msts[0m [0;34m=[0m [0mwaitpid[0m[0;34m([0m[0mpid[0m[0;34m,[0m [0;36m0[0m[0;34m)[0m
                [0;32mif[0m [0mWIFSTOPPED[0m[0;34m([0m[0msts[0m[0;34m)[0m[0;34m:[0m
                    [0;32mcontinue[0m
                [0;32melif[0m [0mWIFSIGNALED[0m[0;34m([0m[0msts[0m[0;34m)[0m[0;34m:[0m
                    [0;32mreturn[0m [0;34m-[0m[0mWTERMSIG[0m[0;34m([0m[0msts[0m[0;34m)[0m
                [0;32melif[0m [0mWIFEXITED[0m[0;34m([0m[0msts[0m[0;34m)[0m[0;34m:[0m
                    [0;32mreturn[0m [0mWEXITSTATUS[0m[0;34m([0m[0msts[0m[0;34m)[0m
                [0;32melse[0m[0;34m:[0m
                    [0;32mraise[0m [0merror[0m[0;34m,[0m [0;34m"Not stopped, signaled or exited???"[0m

    [0;32mdef[0m [0mspawnv[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0margs[0m[0;34m)[0m[0;34m:[0m
        [0;34m"""spawnv(mode, file, args) -> integer[0m
[0;34m[0m
[0;34mExecute file with arguments from args in a subprocess.[0m
[0;34mIf mode == P_NOWAIT return the pid of the process.[0m
[0;34mIf mode == P_WAIT return the process's exit code if it exits normally;[0m
[0;34motherwise return -SIG, where SIG is the signal that killed it. """[0m
        [0;32mreturn[0m [0m_spawnvef[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0margs[0m[0;34m,[0m [0mNone[0m[0;34m,[0m [0mexecv[0m[0;34m)[0m

    [0;32mdef[0m [0mspawnve[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0margs[0m[0;34m,[0m [0menv[0m[0;34m)[0m[0;34m:[0m
        [0;34m"""spawnve(mode, file, args, env) -> integer[0m
[0;34m[0m
[0;34mExecute file with arguments from args in a subprocess with the[0m
[0;34mspecified environment.[0m
[0;34mIf mode == P_NOWAIT return the pid of the process.[0m
[0;34mIf mode == P_WAIT return the process's exit code if it exits normally;[0m
[0;34motherwise return -SIG, where SIG is the signal that killed it. """[0m
        [0;32mreturn[0m [0m_spawnvef[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0margs[0m[0;34m,[0m [0menv[0m[0;34m,[0m [0mexecve[0m[0;34m)[0m

    [0;31m# Note: spawnvp[e] is't currently supported on Windows[0m

    [0;32mdef[0m [0mspawnvp[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0margs[0m[0;34m)[0m[0;34m:[0m
        [0;34m"""spawnvp(mode, file, args) -> integer[0m
[0;34m[0m
[0;34mExecute file (which is looked for along $PATH) with arguments from[0m
[0;34margs in a subprocess.[0m
[0;34mIf mode == P_NOWAIT return the pid of the process.[0m
[0;34mIf mode == P_WAIT return the process's exit code if it exits normally;[0m
[0;34motherwise return -SIG, where SIG is the signal that killed it. """[0m
        [0;32mreturn[0m [0m_spawnvef[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0margs[0m[0;34m,[0m [0mNone[0m[0;34m,[0m [0mexecvp[0m[0;34m)[0m

    [0;32mdef[0m [0mspawnvpe[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0margs[0m[0;34m,[0m [0menv[0m[0;34m)[0m[0;34m:[0m
        [0;34m"""spawnvpe(mode, file, args, env) -> integer[0m
[0;34m[0m
[0;34mExecute file (which is looked for along $PATH) with arguments from[0m
[0;34margs in a subprocess with the supplied environment.[0m
[0;34mIf mode == P_NOWAIT return the pid of the process.[0m
[0;34mIf mode == P_WAIT return the process's exit code if it exits normally;[0m
[0;34motherwise return -SIG, where SIG is the signal that killed it. """[0m
        [0;32mreturn[0m [0m_spawnvef[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0margs[0m[0;34m,[0m [0menv[0m[0;34m,[0m [0mexecvpe[0m[0;34m)[0m

[0;32mif[0m [0m_exists[0m[0;34m([0m[0;34m"spawnv"[0m[0;34m)[0m[0;34m:[0m
    [0;31m# These aren't supplied by the basic Windows code[0m
    [0;31m# but can be easily implemented in Python[0m

    [0;32mdef[0m [0mspawnl[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m)[0m[0;34m:[0m
        [0;34m"""spawnl(mode, file, *args) -> integer[0m
[0;34m[0m
[0;34mExecute file with arguments from args in a subprocess.[0m
[0;34mIf mode == P_NOWAIT return the pid of the process.[0m
[0;34mIf mode == P_WAIT return the process's exit code if it exits normally;[0m
[0;34motherwise return -SIG, where SIG is the signal that killed it. """[0m
        [0;32mreturn[0m [0mspawnv[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0margs[0m[0;34m)[0m

    [0;32mdef[0m [0mspawnle[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m)[0m[0;34m:[0m
        [0;34m"""spawnle(mode, file, *args, env) -> integer[0m
[0;34m[0m
[0;34mExecute file with arguments from args in a subprocess with the[0m
[0;34msupplied environment.[0m
[0;34mIf mode == P_NOWAIT return the pid of the process.[0m
[0;34mIf mode == P_WAIT return the process's exit code if it exits normally;[0m
[0;34motherwise return -SIG, where SIG is the signal that killed it. """[0m
        [0menv[0m [0;34m=[0m [0margs[0m[0;34m[[0m[0;34m-[0m[0;36m1[0m[0;34m][0m
        [0;32mreturn[0m [0mspawnve[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0margs[0m[0;34m[[0m[0;34m:[0m[0;34m-[0m[0;36m1[0m[0;34m][0m[0;34m,[0m [0menv[0m[0;34m)[0m


    [0m__all__[0m[0;34m.[0m[0mextend[0m[0;34m([0m[0;34m[[0m[0;34m"spawnv"[0m[0;34m,[0m [0;34m"spawnve"[0m[0;34m,[0m [0;34m"spawnl"[0m[0;34m,[0m [0;34m"spawnle"[0m[0;34m,[0m[0;34m][0m[0;34m)[0m


[0;32mif[0m [0m_exists[0m[0;34m([0m[0;34m"spawnvp"[0m[0;34m)[0m[0;34m:[0m
    [0;31m# At the moment, Windows doesn't implement spawnvp[e],[0m
    [0;31m# so it won't have spawnlp[e] either.[0m
    [0;32mdef[0m [0mspawnlp[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m)[0m[0;34m:[0m
        [0;34m"""spawnlp(mode, file, *args) -> integer[0m
[0;34m[0m
[0;34mExecute file (which is looked for along $PATH) with arguments from[0m
[0;34margs in a subprocess with the supplied environment.[0m
[0;34mIf mode == P_NOWAIT return the pid of the process.[0m
[0;34mIf mode == P_WAIT return the process's exit code if it exits normally;[0m
[0;34motherwise return -SIG, where SIG is the signal that killed it. """[0m
        [0;32mreturn[0m [0mspawnvp[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0margs[0m[0;34m)[0m

    [0;32mdef[0m [0mspawnlpe[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m)[0m[0;34m:[0m
        [0;34m"""spawnlpe(mode, file, *args, env) -> integer[0m
[0;34m[0m
[0;34mExecute file (which is looked for along $PATH) with arguments from[0m
[0;34margs in a subprocess with the supplied environment.[0m
[0;34mIf mode == P_NOWAIT return the pid of the process.[0m
[0;34mIf mode == P_WAIT return the process's exit code if it exits normally;[0m
[0;34motherwise return -SIG, where SIG is the signal that killed it. """[0m
        [0menv[0m [0;34m=[0m [0margs[0m[0;34m[[0m[0;34m-[0m[0;36m1[0m[0;34m][0m
        [0;32mreturn[0m [0mspawnvpe[0m[0;34m([0m[0mmode[0m[0;34m,[0m [0mfile[0m[0;34m,[0m [0margs[0m[0;34m[[0m[0;34m:[0m[0;34m-[0m[0;36m1[0m[0;34m][0m[0;34m,[0m [0menv[0m[0;34m)[0m


    [0m__all__[0m[0;34m.[0m[0mextend[0m[0;34m([0m[0;34m[[0m[0;34m"spawnvp"[0m[0;34m,[0m [0;34m"spawnvpe"[0m[0;34m,[0m [0;34m"spawnlp"[0m[0;34m,[0m [0;34m"spawnlpe"[0m[0;34m,[0m[0;34m][0m[0;34m)[0m


[0;31m# Supply popen2 etc. (for Unix)[0m
[0;32mif[0m [0m_exists[0m[0;34m([0m[0;34m"fork"[0m[0;34m)[0m[0;34m:[0m
    [0;32mif[0m [0;32mnot[0m [0m_exists[0m[0;34m([0m[0;34m"popen2"[0m[0;34m)[0m[0;34m:[0m
        [0;32mdef[0m [0mpopen2[0m[0;34m([0m[0mcmd[0m[0;34m,[0m [0mmode[0m[0;34m=[0m[0;34m"t"[0m[0;34m,[0m [0mbufsize[0m[0;34m=[0m[0;34m-[0m[0;36m1[0m[0;34m)[0m[0;34m:[0m
            [0;34m"""Execute the shell command 'cmd' in a sub-process.  On UNIX, 'cmd'[0m
[0;34m            may be a sequence, in which case arguments will be passed directly to[0m
[0;34m            the program without shell intervention (as with os.spawnv()).  If 'cmd'[0m
[0;34m            is a string it will be passed to the shell (as with os.system()). If[0m
[0;34m            'bufsize' is specified, it sets the buffer size for the I/O pipes.  The[0m
[0;34m            file objects (child_stdin, child_stdout) are returned."""[0m
            [0;32mimport[0m [0mwarnings[0m
            [0mmsg[0m [0;34m=[0m [0;34m"os.popen2 is deprecated.  Use the subprocess module."[0m
            [0mwarnings[0m[0;34m.[0m[0mwarn[0m[0;34m([0m[0mmsg[0m[0;34m,[0m [0mDeprecationWarning[0m[0;34m,[0m [0mstacklevel[0m[0;34m=[0m[0;36m2[0m[0;34m)[0m

            [0;32mimport[0m [0msubprocess[0m
            [0mPIPE[0m [0;34m=[0m [0msubprocess[0m[0;34m.[0m[0mPIPE[0m
            [0mp[0m [0;34m=[0m [0msubprocess[0m[0;34m.[0m[0mPopen[0m[0;34m([0m[0mcmd[0m[0;34m,[0m [0mshell[0m[0;34m=[0m[0misinstance[0m[0;34m([0m[0mcmd[0m[0;34m,[0m [0mbasestring[0m[0;34m)[0m[0;34m,[0m
                                 [0mbufsize[0m[0;34m=[0m[0mbufsize[0m[0;34m,[0m [0mstdin[0m[0;34m=[0m[0mPIPE[0m[0;34m,[0m [0mstdout[0m[0;34m=[0m[0mPIPE[0m[0;34m,[0m
                                 [0mclose_fds[0m[0;34m=[0m[0mTrue[0m[0;34m)[0m
            [0;32mreturn[0m [0mp[0m[0;34m.[0m[0mstdin[0m[0;34m,[0m [0mp[0m[0;34m.[0m[0mstdout[0m
        [0m__all__[0m[0;34m.[0m[0mappend[0m[0;34m([0m[0;34m"popen2"[0m[0;34m)[0m

    [0;32mif[0m [0;32mnot[0m [0m_exists[0m[0;34m([0m[0;34m"popen3"[0m[0;34m)[0m[0;34m:[0m
        [0;32mdef[0m [0mpopen3[0m[0;34m([0m[0mcmd[0m[0;34m,[0m [0mmode[0m[0;34m=[0m[0;34m"t"[0m[0;34m,[0m [0mbufsize[0m[0;34m=[0m[0;34m-[0m[0;36m1[0m[0;34m)[0m[0;34m:[0m
            [0;34m"""Execute the shell command 'cmd' in a sub-process.  On UNIX, 'cmd'[0m
[0;34m            may be a sequence, in which case arguments will be passed directly to[0m
[0;34m            the program without shell intervention (as with os.spawnv()).  If 'cmd'[0m
[0;34m            is a string it will be passed to the shell (as with os.system()). If[0m
[0;34m            'bufsize' is specified, it sets the buffer size for the I/O pipes.  The[0m
[0;34m            file objects (child_stdin, child_stdout, child_stderr) are returned."""[0m
            [0;32mimport[0m [0mwarnings[0m
            [0mmsg[0m [0;34m=[0m [0;34m"os.popen3 is deprecated.  Use the subprocess module."[0m
            [0mwarnings[0m[0;34m.[0m[0mwarn[0m[0;34m([0m[0mmsg[0m[0;34m,[0m [0mDeprecationWarning[0m[0;34m,[0m [0mstacklevel[0m[0;34m=[0m[0;36m2[0m[0;34m)[0m

            [0;32mimport[0m [0msubprocess[0m
            [0mPIPE[0m [0;34m=[0m [0msubprocess[0m[0;34m.[0m[0mPIPE[0m
            [0mp[0m [0;34m=[0m [0msubprocess[0m[0;34m.[0m[0mPopen[0m[0;34m([0m[0mcmd[0m[0;34m,[0m [0mshell[0m[0;34m=[0m[0misinstance[0m[0;34m([0m[0mcmd[0m[0;34m,[0m [0mbasestring[0m[0;34m)[0m[0;34m,[0m
                                 [0mbufsize[0m[0;34m=[0m[0mbufsize[0m[0;34m,[0m [0mstdin[0m[0;34m=[0m[0mPIPE[0m[0;34m,[0m [0mstdout[0m[0;34m=[0m[0mPIPE[0m[0;34m,[0m
                                 [0mstderr[0m[0;34m=[0m[0mPIPE[0m[0;34m,[0m [0mclose_fds[0m[0;34m=[0m[0mTrue[0m[0;34m)[0m
            [0;32mreturn[0m [0mp[0m[0;34m.[0m[0mstdin[0m[0;34m,[0m [0mp[0m[0;34m.[0m[0mstdout[0m[0;34m,[0m [0mp[0m[0;34m.[0m[0mstderr[0m
        [0m__all__[0m[0;34m.[0m[0mappend[0m[0;34m([0m[0;34m"popen3"[0m[0;34m)[0m

    [0;32mif[0m [0;32mnot[0m [0m_exists[0m[0;34m([0m[0;34m"popen4"[0m[0;34m)[0m[0;34m:[0m
        [0;32mdef[0m [0mpopen4[0m[0;34m([0m[0mcmd[0m[0;34m,[0m [0mmode[0m[0;34m=[0m[0;34m"t"[0m[0;34m,[0m [0mbufsize[0m[0;34m=[0m[0;34m-[0m[0;36m1[0m[0;34m)[0m[0;34m:[0m
            [0;34m"""Execute the shell command 'cmd' in a sub-process.  On UNIX, 'cmd'[0m
[0;34m            may be a sequence, in which case arguments will be passed directly to[0m
[0;34m            the program without shell intervention (as with os.spawnv()).  If 'cmd'[0m
[0;34m            is a string it will be passed to the shell (as with os.system()). If[0m
[0;34m            'bufsize' is specified, it sets the buffer size for the I/O pipes.  The[0m
[0;34m            file objects (child_stdin, child_stdout_stderr) are returned."""[0m
            [0;32mimport[0m [0mwarnings[0m
            [0mmsg[0m [0;34m=[0m [0;34m"os.popen4 is deprecated.  Use the subprocess module."[0m
            [0mwarnings[0m[0;34m.[0m[0mwarn[0m[0;34m([0m[0mmsg[0m[0;34m,[0m [0mDeprecationWarning[0m[0;34m,[0m [0mstacklevel[0m[0;34m=[0m[0;36m2[0m[0;34m)[0m

            [0;32mimport[0m [0msubprocess[0m
            [0mPIPE[0m [0;34m=[0m [0msubprocess[0m[0;34m.[0m[0mPIPE[0m
            [0mp[0m [0;34m=[0m [0msubprocess[0m[0;34m.[0m[0mPopen[0m[0;34m([0m[0mcmd[0m[0;34m,[0m [0mshell[0m[0;34m=[0m[0misinstance[0m[0;34m([0m[0mcmd[0m[0;34m,[0m [0mbasestring[0m[0;34m)[0m[0;34m,[0m
                                 [0mbufsize[0m[0;34m=[0m[0mbufsize[0m[0;34m,[0m [0mstdin[0m[0;34m=[0m[0mPIPE[0m[0;34m,[0m [0mstdout[0m[0;34m=[0m[0mPIPE[0m[0;34m,[0m
                                 [0mstderr[0m[0;34m=[0m[0msubprocess[0m[0;34m.[0m[0mSTDOUT[0m[0;34m,[0m [0mclose_fds[0m[0;34m=[0m[0mTrue[0m[0;34m)[0m
            [0;32mreturn[0m [0mp[0m[0;34m.[0m[0mstdin[0m[0;34m,[0m [0mp[0m[0;34m.[0m[0mstdout[0m
        [0m__all__[0m[0;34m.[0m[0mappend[0m[0;34m([0m[0;34m"popen4"[0m[0;34m)[0m

[0;32mimport[0m [0mcopy_reg[0m [0;32mas[0m [0m_copy_reg[0m

[0;32mdef[0m [0m_make_stat_result[0m[0;34m([0m[0mtup[0m[0;34m,[0m [0mdict[0m[0;34m)[0m[0;34m:[0m
    [0;32mreturn[0m [0mstat_result[0m[0;34m([0m[0mtup[0m[0;34m,[0m [0mdict[0m[0;34m)[0m

[0;32mdef[0m [0m_pickle_stat_result[0m[0;34m([0m[0msr[0m[0;34m)[0m[0;34m:[0m
    [0;34m([0m[0mtype[0m[0;34m,[0m [0margs[0m[0;34m)[0m [0;34m=[0m [0msr[0m[0;34m.[0m[0m__reduce__[0m[0;34m([0m[0;34m)[0m
    [0;32mreturn[0m [0;34m([0m[0m_make_stat_result[0m[0;34m,[0m [0margs[0m[0;34m)[0m

[0;32mtry[0m[0;34m:[0m
    [0m_copy_reg[0m[0;34m.[0m[0mpickle[0m[0;34m([0m[0mstat_result[0m[0;34m,[0m [0m_pickle_stat_result[0m[0;34m,[0m [0m_make_stat_result[0m[0;34m)[0m
[0;32mexcept[0m [0mNameError[0m[0;34m:[0m [0;31m# stat_result may not exist[0m
    [0;32mpass[0m

[0;32mdef[0m [0m_make_statvfs_result[0m[0;34m([0m[0mtup[0m[0;34m,[0m [0mdict[0m[0;34m)[0m[0;34m:[0m
    [0;32mreturn[0m [0mstatvfs_result[0m[0;34m([0m[0mtup[0m[0;34m,[0m [0mdict[0m[0;34m)[0m

[0;32mdef[0m [0m_pickle_statvfs_result[0m[0;34m([0m[0msr[0m[0;34m)[0m[0;34m:[0m
    [0;34m([0m[0mtype[0m[0;34m,[0m [0margs[0m[0;34m)[0m [0;34m=[0m [0msr[0m[0;34m.[0m[0m__reduce__[0m[0;34m([0m[0;34m)[0m
    [0;32mreturn[0m [0;34m([0m[0m_make_statvfs_result[0m[0;34m,[0m [0margs[0m[0;34m)[0m

[0;32mtry[0m[0;34m:[0m
    [0m_copy_reg[0m[0;34m.[0m[0mpickle[0m[0;34m([0m[0mstatvfs_result[0m[0;34m,[0m [0m_pickle_statvfs_result[0m[0;34m,[0m
                     [0m_make_statvfs_result[0m[0;34m)[0m
[0;32mexcept[0m [0mNameError[0m[0;34m:[0m [0;31m# statvfs_result may not exist[0m
    [0;32mpass[0m[0;34m[0m[0m
